# demoxx

./: Dockerfile  README.md  pom.xml
src/main/java/fast/skyss/demo01/: Demo01Application.java
src/main/java/fast/skyss/demo01/config/: JpaConfig.java
src/main/java/fast/skyss/demo01/controller/: AdminController.java  AuthController.java  PostController.java  UserController.java
src/main/java/fast/skyss/demo01/db/: DatabaseInitializer.java
src/main/java/fast/skyss/demo01/entity/: Post.java  User.java
src/main/java/fast/skyss/demo01/repository/: PostRepository.java  UserRepository.java
src/main/java/fast/skyss/demo01/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: dashboard.html  user-profile.html
src/main/resources/templates/auth/: admin-login.html  login.html  register.html
src/main/resources/templates/post/: view'.html
src/main/resources/templates/post/public/: public.html  search.html
src/main/resources/templates/user/: home.html
src/test/java/fast/skyss/demo01/: Demo01ApplicationTests.java
