spring.application.name=demo01





upload.path=/opt/uploads


server.port=8080
server.servlet.context-path=/demo01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost/fishcat?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=fisher
spring.datasource.password=fisherdean
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


server.servlet.session.timeout=5m


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


